[tox]
envlist = py27,py34,py32,py33,pypy

[testenv]
deps = ipython>=2.0.0,<2.2.0
       ipdb
       pytest-ipdb==0.1-prerelease2
       mock
       pytest

commands=py.test -l []

[testenv:py35]
basepython=python3.5
