[tox]
envlist =
   {3.5,3.6}-unit
   3.5-doctest

[testenv]
basepython =
    3.5: python3.5
    3.6: python3.6
    pypy: pypy

deps = pytest
       hypothesis
       Sphinx>=1.3.4,<1.5

sitepackages = False

commands=
   unit: py.test -l []
   doctest: sphinx-build -d doctest -d docs/build/doctrees docs/source docs/build/doctest
